.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: #f0f0f0;
  padding: 24px;
  border-radius: 40px;
  max-width: 1440px;
  height: auto;
  max-height: 100vh;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);

  @media (max-width: 500px) {
    border-radius: 20px;
    padding: 16px;
  }
}

.modal-close-box {
  background: #f0f0f0;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 16px;
  border-radius: 40px;
  z-index: 1001;

  .modal-close {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arial', sans-serif;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
  }

  @media (max-width: 500px) {
    border-radius: 20px;
    padding: 0 4px;

    .modal-close {
      font-size: 40px;
    }
  }
}

.album-modal-content {
  display: flex;
  flex-direction: column;
  max-height: 92vh;
  gap: 16px;
  overflow-y: auto;

  h2 {
    margin: 0;
    margin-right: 60px;
  }

  p {
    margin: 0;
  }

  .album-photos-1 {
    img {
      width: 100%;
      max-width: 1280px;
      max-height: 640px;
      border-radius: 16px;
    }
  }

  .album-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

    &.two {
      grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));

      @media (max-width: 540px) {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }
    }

    gap: 16px;
    width: 100%;
    flex-grow: 1;

    @media (max-width: 540px) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }
}
